MONFGODB_URI=mongodb+srv://xiaofanqie20231005:Wzy19970612@wuzy1997.ouxgg.mongodb.net/CHAT_APP?retryWrites=true&w=majority&appName=wuzy1997
PORT=3000
JWT_SECRET=myscreKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drrwbkqql
CLOUDINARY_API_KEY=694391178571769
CLOUDINARY_API_SECRET=WuJe451EMVAOGcjAdmofQWYrbMk